<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="js/main.js">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            height: 50px;
            font-size: 30px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav {
            margin-left: 20px;
            float: left;
        }
        
        .leftBorder {
            border-style: solid;
            border-width: 0px 0px 2px 0px;
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="header">学习资源分享平台</div>
    <div id="nav" class="nav">
        <button id="btSpring" class="button" onclick="chosen('btSpring')">spring</button>
        <button id="btSpringMvc" class="button" onclick="chosen('btSpringMvc')">spring mvc</button>
        <button id="btMyBatis" class="button" onclick="chosen('btMyBatis')">mybatis</button>
        <button id="btHadoop" class="button" onclick="chosen('btHadoop')">hadoop</button>
    </div>
    <div class="personalIntroduce">
        <img src="imgs/headPicture.jpg" alt="" style="border-color: grey;
        border-width: 1px;
        border-style: solid;
        border-radius: 50%;width:100px">
    </div>
</body>

</html>