<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学习资源分享平台</title>
    <style>
        .container {
            width: 255px;
            height: 64px;
            overflow: hidden;
        }
        
        .photo {
            width: 765px;
            animation: switch 5s ease-out infinite;
        }
        
        .photo>img {
            float: left;
            width: 255px;
            height: 64px;
        }
        
        @keyframes switch {
            0% {
                margin-left: 0;
            }
            60% {
                margin-left: -255px;
            }
            100% {
                margin-left: -510px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="imgs/hadoop-logo.jpg" />
            <img src="imgs/spring-logo.png" />
            <img src="imgs/mybatis-logo.jpg" />
        </div>
    </div>




</body>

</html>