<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>学习资源分享平台</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
        }
        
        p {
            text-indent: 2em;
        }
    </style>

</head>

<body>
    <div class="header">学习资源分享平台</div>
    <div id="nav" class="nav">
        <ul>
            <li><button id="btSpring" class="button buttomBorder" onclick="chosen('btSpring')">spring</button></li>
            <li><button id="btSpringMvc" class="button" style="margin-left:-4px" onclick="chosen('btSpringMvc')">spring mvc</button></li>
            <li><button id="btMyBatis" class="button" style="margin-left:-4px" onclick="chosen('btMyBatis')">mybatis</button></li>
            <li><button id="btHadoop" class="button" style="margin-left:-4px" onclick="chosen('btHadoop')">hadoop</button></li>
        </ul>
    </div>
    <div class="container">
        <div class="container">
            <div class="photo">
                <img src="imgs/hadoop-logo.jpg" />
                <img src="imgs/spring-logo.png" />
                <img src="imgs/mybatis-logo.jpg" />
            </div>
        </div>
    </div>

    <div class="contain">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="content">
                    <h1>Spring简介</h1>
                    <p>Spring框架由Rod Johnson开发，2004年发布了Spring框架的第一版。Spring是一个从实际开发中抽取出来的框架，因此它完成了大量开发中的通用步骤，留给开发者的仅仅是与特定应用相关的部分，从而大大提高了企业应用的开发效率。</p><img src="imgs/spring.png" alt="" style="width:400px;">
                    <p>在Eclipse等IDE工具中，用户可以自建User Library，然后把Spring的Jar包都放入其中，当然也可以将Jar包直接放在项目的/WEB-INF/lib目录下，但是如果使用User Library，在项目发布时，需要将用户库所引用的Jar文件随应用一起发布，就是将User Library所使用的Jar复制到/WEB-INF/lib目录下，这是因为对于一个Web应用，Eclipse部署Web应用时不会将用户库的Jar文件复制到/WEB-INF/lib下，需要手动复制。</p>
                    <p>Spring框架的核心功能有两个： Spring容器作为超级大工厂，负责创建、管理所有的Java对象，这些Java对象被称为Bean。 Spring容器管理容器中Bean之间的依赖关系，Spring使用一种被称为"依赖注入"的方式来管理Bean之间的依赖关系。
                    </p>
                    <p>Rod Johnson是第一个高度重视以配置文件来管理Java实例的协作关系的人，他给这种方式起了一个名字：控制反转（Inverse of Control，IoC）。后来Martine Fowler为这种方式起了另一个名称：依赖注入（Dependency Injection），因此不管是依赖注入，还是控制反转，其含义完全相同。当某个Java对象（调用者）需要调用另一个Java对象（被依赖对象）的方法时，在传统模式下通常有两种做法： 原始做法: 调用者主动创建被依赖对象，然后再调用被依赖对象的方法。
                        简单工厂模式: 调用者先找到被依赖对象的工厂，然后主动通过工厂去获取被依赖对象，最后再调用被依赖对象的方法。 注意上面的主动二字，这必然会导致调用者与被依赖对象实现类的硬编码耦合，非常不利于项目升级的维护。使用Spring框架之后，调用者无需主动获取被依赖对象，调用者只要被动接受Spring容器为调用者的成员变量赋值即可，由此可见，使用Spring后，调用者获取被依赖对象的方式由原来的主动获取，变成了被动接受——所以Rod Johnson称之为控制反转。
                        另外从Spring容器的角度来看，Spring容器负责将被依赖对象赋值给调用者的成员变量——相当于为调用者注入它依赖的实例，因此Martine Fowler称之为依赖注入。
                    </p>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-1">
                <div class="personalIntroduce">
                    <img src="imgs/headPicture3.jpg" alt="" style="width:100px">
                    <p>本人是一名不知代码为何物的程序猿，希望我的2019：吃得好，睡得好，有朋友，玩到老，改bug就别找我了哈。</p>
                </div>

            </div>
        </div>
    </div>
    <input type="date">

</body>

</html>