<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/buttons.css">
    <script src="js/main.js"></script>
    <title>学习资源分享平台</title>
    <style>
        .header {
            height: 50px;
            font-size: 30px;
            background-color: #EEE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav {
            margin-left: 10px;
        }
        
        .buttomBorder {
            border-style: solid;
            border-width: 0px 0px 2px 0px;
            border-color: black;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
        }
        
        p {
            text-indent: 2em;
        }
    </style>

</head>

<body>
    <div class="header">学习资源分享平台</div>
    <div id="nav" class="nav">
        <ul>
            <li><button id="btSpring" class="button" onclick="chosen('Spring')">spring</button></li>
            <li><button id="btSpringMvc" class="button" style="margin-left:-4px" onclick="chosen('SpringMvc')">spring mvc</button></li>
            <li><button id="btMyBatis" class="button" style="margin-left:-4px" onclick="chosen('MyBatis')">mybatis</button></li>
            <li><button id="btHadoop" class="button" style="margin-left:-4px" onclick="chosen('Hadoop')">hadoop</button></li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-md-4">
                <div class="pictures" style="margin-top: 20px;margin-left: 10px">
                    <img src="imgs/hadoop-logo.jpg" id="pictures" alt="" style="height: 100px;" onclick="pictureChange()">
                </div>
            </div>
            <div class="col-md-4">
                <div class="content" id="content">
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-1">
                <div class="personalIntroduce">
                    <img src="imgs/headPicture3.jpg" alt="" style="width:100px">
                    <p>本人是一名不知代码为何物的程序猿，希望我的2019：吃得好，睡得好，有朋友，玩到老，改bug就别找我了哈。</p>
                </div>

            </div>
        </div>
    </div>
    <script>
        chosen('Spring');
    </script>
</body>
<script>
    setInterval(function() {
        pictureChange();
    }, 1500);
</script>
<script>
    function pictureChange() {
        var i = 0;
        var imgsArray = new Array("hadoop-logo.jpg", "spring-logo.png", "mybtais-logo.png");
        document.getElementById("pictures").src = "imgs/" + imgsArray[i++];
        if (i == imgsArray.length - 1) {
            i = 0;
        }
        console.log(i);
    }
</script>

</html>