<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/buttons.css">
    <script src="js/main.js"></script>
    <script src="js/axios.min.js"></script>
    <title>学习资源分享平台</title>
    <style>
        .header {
            height: 50px;
            font-size: 30px;
            background-color: #EEE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav {
            margin-left: 10px;
        }
        
        .buttomBorder {
            border-style: solid;
            border-width: 0px 0px 2px 0px;
            border-color: black;
        }
        
        .crosswiseUl {
            margin: 0;
            padding: 0;
        }
        
        .crosswiseli {
            display: inline;
        }
        
        .classifyList {
            font-size: 20px;
            margin-top: 30px;
            float: left;
        }
        
        p {
            text-indent: 2em;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            height: 50px;
        }
    </style>

</head>

<body>
    <div class="header">学习资源分享平台</div>
    <div id="nav" class="nav">
        <ul class="crosswiseUl">
            <li class="crosswiseli"><button id="btSpring" class="button" onclick="chosen('Spring')">Spring</button></li>
            <li class="crosswiseli"><button id="btSpringMvc" class="button" style="margin-left:-4px" onclick="chosen('SpringMvc')">Spring Mvc</button></li>
            <li class="crosswiseli"><button id="btMyBatis" class="button" style="margin-left:-4px" onclick="chosen('MyBatis')">MyBatis</button></li>
            <li class="crosswiseli"><button id="btHadoop" class="button" style="margin-left:-4px" onclick="chosen('Hadoop')">Hadoop</button></li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-md-4">
                <div class="pictures" style="margin-top: 20px;margin-left: 10px">
                    <img src="imgs/hadoop-logo.jpg" id="pictures" alt="" style="height: 100px;" onclick="pictureChange()">
                </div>
                <div class="classifyList">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增好文：
                    <ul id="classifyList">

                    </ul>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="imgs/school-logo.jpg" alt="" height="200px">
            </div>

            <div class="col-md-4">
                <div class="content" id="content">
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="personalIntroduce">
                    <img src="imgs/headpicture3.jpg" alt="" style="width:100px">
                    <p>本人是一名不知代码为何物的程序猿，希望我的2019：吃得好，睡得好，有朋友，玩到老，改bug就别找我了哈。</p>
                    <button class="button" onclick="window.location.href='insertContent.html'">写文章</button>
                </div>

            </div>
        </div>
    </div>

    <!-- 获取分类列表 -->

    <script>
        //初始化选择spring
        chosen('Spring');
        //获取classifyList
        getClassifyList();
    </script>
</body>

</html>