<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>wangEditor demo</title>
    <link rel="stylesheet" href="css/buttons.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div id="editor">
        <p> 请在此输入内容</p>
    </div>
    请输入文章类别：<input type="text" id="newClssify" required>
    <button class="button" onclick="btInsert()">提交</button>
    <button class="button" onclick="window.location.href='index.html' ">返回</button>

    <script type="text/javascript" src="js/wangEditor.min.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor')
        editor.create()
    </script>

</body>

</html>